{
  "name": "eleventy-test",
  "version": "0.1.0",
  "description": "Multi-setup testing for Eleventy plugins",
  "scripts": {
    "start": "node dist/index.js",
    "watch": "yarn build --watch",
    "build": "esbuild index.ts --bundle --outfile=dist/index.js --platform=node"
  },
  "repository": "https://github.com/Denperidge/eleventy-test.git",
  "author": "Denperidge",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "@11ty/eleventy1": "npm:@11ty/eleventy@1.0.2",
    "@11ty/eleventy2": "npm:@11ty/eleventy@2.0.1",
    "@11ty/eleventy3": "npm:@11ty/eleventy@3.0.0"
  }
}
